<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <div class="bio">
                <h1>I'm Saketh</h1>
                <p>I am a web developer</p>
            </div>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="cloud-img">
        </div>


        <div class="middle-container">
        </div>
        <div class="bottom-container">
        </div>
        
    </body>
</html>